# MyDagger

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/bala/dagger/application/: SocialApplication.kt
app/src/main/java/com/android/bala/dagger/dagger/: AppComponent.kt  AppModule.kt  NetworkModule.kt  PostModule.kt  PresenterModule.kt
app/src/main/java/com/android/bala/dagger/model/album/: Album.kt  AlbumResult.kt
app/src/main/java/com/android/bala/dagger/model/comment/: Comment.kt  CommentResult.kt
app/src/main/java/com/android/bala/dagger/model/photos/: Photos.kt  PhotosResult.kt
app/src/main/java/com/android/bala/dagger/model/post/: Post.kt  PostResult.kt
app/src/main/java/com/android/bala/dagger/network/: ApiBuilder.kt  GetAlbums.kt  GetComments.kt  GetPhotos.kt  GetPosts.kt  GetUsers.kt
app/src/main/java/com/android/bala/dagger/utils/: AppLog.kt  CommonMethods.kt  Const.kt  Extension.kt
app/src/main/java/com/android/bala/dagger/views/: MaskedCardView.kt
app/src/main/res/drawable/: divider.xml  ic_album_primary.xml  ic_post_dark.xml  ic_post_primary.xml  ic_user_dark.xml  ic_user_primary.xml  icon_album.xml  icon_post.xml  icon_user.xml  rounded_textview.xml  splashscreen.xml
app/src/main/res/layout/: activity_comments.xml  activity_home.xml  activity_photos.xml  fragment_album.xml  fragment_post.xml  fragment_user.xml  item_album.xml  item_comment.xml  item_post.xml  tab_album.xml  tab_post.xml  tab_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
