<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    app:cardCornerRadius="@dimen/common_5"
    android:layout_marginTop="@dimen/common_5"
    android:layout_marginBottom="@dimen/common_5"
    android:layout_marginLeft="@dimen/common_10"
    android:layout_marginRight="@dimen/common_10"
    app:cardElevation="@dimen/common_10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/tvPostHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:fontFamily="@font/sukhumvitset_bold"
            android:textColor="#000"
            android:textSize="@dimen/text_heading" />

        <TextView
            android:id="@+id/tvPostBody"
            android:layout_below="@+id/tvPostHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="10"
            android:fontFamily="@font/sukhumvitset_medium"
            android:textColor="@color/oddEntry"
            android:textSize="@dimen/text_normal" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>