<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/imgAlbum"
        android:layout_centerHorizontal="true"
        android:src="@drawable/icon_album"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tab_album"
        android:textAllCaps="true"
        android:layout_marginTop="3dp"
        android:textColor="@color/colorBlack"
        android:gravity="center"
        android:fontFamily="@font/sukhumvitset_semibold"
        android:layout_centerVertical="true"
        android:textAppearance="@style/tabTextStyle"
        android:layout_below="@+id/imgAlbum" />

</RelativeLayout>
